# HoverBy

./: README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/pratham/jsoup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pratham/jsoup/: Answer.java  AnswerAdapter.java  CheckInternetConnection.java  CustomGridLayoutManager.java  DeckAdapter.java  EditProfile.java  Explore.java  MainActivity.java  NewLoginFragment.java  NewPost.java  NoInternetConnection.java  NotificationService.java  OwnComments.java  Profile.java  ProfileAdapter.java  Report.java  ReportAdapter.java  Settings.java  SettingsList.java  SplashScreen.java  SwipeHeler.java  TimeAsyncTask.java  UploadAsyncTask.java  WallActivity.java
app/src/main/res/anim/: alpha_up.xml  ans_animation.xml  empty.xml  move_left.xml  move_right.xml  navigation_down.xml  pinch_in.xml  rotate.xml  slide_up.xml
app/src/main/res/drawable/: back_svg.xml  btn_back.xml  btn_create.xml  btn_nav.xml  comments_back.xml  ic_access_time_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_donut_small_black_24dp.xml  ic_lens_black_24dp.xml  ic_notifications_black_24dp.xml  ic_refresh_black_24dp.xml  ic_settings_black_24dp.xml  translucent_background.xml
app/src/main/res/drawable-anydpi/: ic_action_comments.xml  ic_action_keyboard.xml  ic_action_name.xml
app/src/main/res/layout/: activity_answer.xml  activity_new_post.xml  activity_report.xml  activity_settings.xml  activity_wall.xml  adapter_layout.xml  answer_layout.xml  dialog_layout.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_new_login.xml  fragment_no_internet_connection.xml  fragment_own_comments.xml  fragment_profile.xml  fragment_settings_list.xml  fragment_splash_screen.xml  notification_layout.xml  profile_recycler_view.xml  report_adapter.xml  settings_adapter.xml
app/src/main/res/menu/: edit_profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pratham/jsoup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
